.. _kernel-samples:

Kernel Samples
##############

The following are kernel samples that can be run on any of the supported
platforms:

.. toctree::
   :maxdepth: 1
   :glob:

   hello_world/*
   synchronization/*
   philosophers/*
   shakti_shell/*
